view/MainWindow.xaml

<Window x:Class="Concesionario.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concesionario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Botones de acción (Agregar, Eliminar, Guardar
Todo) -->
        <ToolBarTray Grid.Row="0" Grid.Column="0"
Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Agregar/Modificar" Command="{Binding ComandoNuevoCoche}"/>
                <Button Content="Eliminar" Command="{Binding ComandoEliminarCoche}" IsEnabled="{Binding ActivarEliminacionYEdicion}"/>
                <Button Content="Guardar Todo" Command="{Binding ComandoGuardarTodo}" IsEnabled="{Binding PuedeGuardar}"/>
            </ToolBar>
        </ToolBarTray>
        <!-- Lista de Coches -->
        <ListBox x:Name="listBoxCoches" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListaCoches}" 
                 SelectedItem="{Binding CocheSeleccionado, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Modelo}" FontSize="20" />
                        <TextBlock Text="{Binding Año}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detalle del Coche seleccionado -->
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment"
Value="Center" />
                    <Setter Property="HorizontalAlignment"
Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment"
Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
            <Label Content="Modelo:" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Modelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Marca:" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Marca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Motor:" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Motor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Stock:" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Precio:" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Año:" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Año, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          

        </Grid>

    </Grid>
</Window>
